---

name: "Postgres test"

on:
  push:

jobs:
  postgres-test:
    name: Postgres test
    runs-on: Ubuntu-20.04
    container:
      image: public.ecr.aws/x8k4e8f3/amazonlinux:latest

    services:
      postgres:
        # image: bitnami/postgresql:12.0.0-debian-9-r22
        image: postgres:12
        env:
          # See https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables
          POSTGRES_DB: pgdatabase
          POSTGRES_PASSWORD: a<b*cde?f_g1H
          POSTGRES_USER: postgres
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - name: test
        run: |
          echo "[INFO] PGPASSWORD='a<b*cde?f_g1H' psql -h postgres -p 5432 -U postgres -d pgdatabase -c \\dn+"
          yum list installed | grep postgres
          PGPASSWORD='a<b*cde?f_g1H' psql -h postgres -p 5432 -U postgres -d pgdatabase -c \\dn+
