---

name: 'test vars'

on: [push]

jobs:
  run-env-test:
    runs-on: ubuntu-latest
    steps:
      - name: Test env vars
        env:
          TEST1: "test1"
          TEST2: "test2"
          TEST3: ${{ env.TEST1 }}
        run: |
          echo "$TEST1"
          echo "$TEST2"
          echo "$TEST3"
